<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Web Fundamental Exam</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <div id="wrapper">

            <div id="header">
                <p>JAMES <span class="bluetext">CONSULTING</span></p>
                <ul>
                    <li><span class="bluetext">Home</span></li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Clients</li>
                </ul>
            </div> <!--HEADER-->

            <div id="content">
                <img src="images/main_img.png" alt="services image with snowborder">
                <div id="blocks">
                    <div class="blueblocks">
                        <img src="images/icon.png" alt="wrench">
                        <h3>SERVICES</h3>
                        <p>
                            You have an idea about where you want your business to go?  Need some help getting there?  We are the experts at helping our customers take their businesses to the next stage.  We look forward to transforming your business...
                        </p>
                            <button>More info</button>
                        
                    </div>
                    <div class="blueblocks">
                        <img src="images/icon.png" alt="wrench icon">
                        <h3>PROJECTS</h3>
                        <p>
                            We worked with Pinktrip, a local fashion retailer, in 2010.  They had a dream to take their business to the next level and draw in a national base of customers, while retaining the local feel of their store online.
                            We redesigned...
                        </p>
                            <button>More info</button>
                        
                    </div>
                    <div class="blueblocks">
                        <img src="images/icon.png" alt="wrench icon">
                        <h3>CLEINTS</h3>
                        <p>
                            We have worked with a variety of businesses varying from non-profit to corporate to retail.  Although our clients have ranged in size to large corporations, our niche is helping small and medium sized clients discover...
                        </p>
                            <button>More info</button>
                        
                    </div>
                </div> <!-- div for blue blocks ends here-->
                <div id="contenttext">
                    <div>
                        <h3>THE WORLD CAN BE YOURS!</h3>
                        <img src="images/building.png" alt="picture of a building">
                    </div>
                    <div id="paragraphs">
                        <p>
                            Our goal at James Consulting is to provide effective solutions designed to boost your business, be it small or a large organization.
                        </p>
                        <br>
                        <p>   
                            Our consultants design solutions tailored specifically to the needs of your business in order to ensure you achieve your dreams of success.
                        </p>
                        <br>
                        <p>
                            Check out our custom solutions and services.
                        </p>
                        <br>
                        <p class="bluetext">
                            Learn more
                        </p>
                    </div>
                    <div id="testimonial">
                        <h3>TESTIMONIAL</h3>
                        <p>
                            "I'm a testimonial.  Click me to edit and add text that says something nice about you and your services."
                        </p>
                        <br>
                        <p>
                            Samantha Jones, Project Manager
                        </p>
                    </div>
                    
                </div> <!--CONTENTTEXT-->
            </div> <!--CONTENT-->
            <div id="footer">
                <ul>
                    <li>Home</li>
                    <li class="bluetext">About</li>
                    <li class="bluetext">Services</li>
                    <li class="bluetext">Projects</li>
                    <li class="bluetext">Clients</li>
                </ul>
            </div> <!--FOOTER-->

        </div> <!--WRAPPER-->
    </body>
</html>