<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!--<meta http-equiv="refresh" content="10">-->
        <title></title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>     
        <script src="scripts.js"></script>
    </head>
    <body>
        <div id="wrapper">

            <div id="images">
            </div> <!--IMAGES-->

            <div id="rolodex">
                <div>
                    <h1></h1>
                    <img>
                    <h4 id="types_h4"></h4>
                    <ul></ul>
                    <h4 id="height_h4"></h4>
                    <p id="height_txt"></p>

                   <h4 id="weight_h4"></h4>
                   <p id="weight_txt"></p>
                </div>
            <div> <!--ROLODEX-->

        </div> <!--WRAPPER-->
    </body>
</html>