
<!-- saved from url=(0050)https://s.yimg.com/rq/darla/2-9-20/html/r-csc.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Cache-Control" content="public">
	<meta http-equiv="Expires" content="Mon, 16 Nov 2020 00:00:01 GMT">
	<meta http-equiv="imagetoolbar" content="no">
	<meta http-equiv="imagetoolbar" content="false">
	<meta name="ROBOTS" content="NOINDEX">
	<meta name="ROBOTS" content="NOFOLLOW">
	<meta name="ROBOTS" content="NOARCHIVE">
	<meta name="ROBOTS" content="NOSNIPPET">
	<meta name="ROBOTS" content="NOODP ">
	<!--<base target="_blank">--><base href="." target="_blank">
	<title></title>
	<script type="text/javascript">
		var w = window, d = document;
		window.onerror = function() { return true; };
	</script>
	</head>
	<body id="fcsc" marginwidth="0" marginheight="0">
		<script type="text/javascript">
(function(){var b=["<scr","ipt type='text/javascr","ipt' src='","","'></scr","ipt>"],z="lib/bc/bc_2.0.5.js",q="indexOf",u="charAt",c="bc.yahoo.com/",a=c+"/yi?",k=c+"/b?",x=/^https?\:\/\/([^\/\?]+\.)*((yahoo|tumblr|flickr|rivals|7tennis)\.(net|com|com\.au)|myguide\.hk)(\:\d+)?([\/\?]|$)/,p=w.name+"",s="darla csc writer, ",m=s+"invalid host ",o=/^(darla_csc_writer_\d+--)(.*?)/,A,v,t,f,g,i,y;function j(n){try{console.log(n)}catch(h){}}function l(C){var n=0,h,D,B,r;if(C){try{h=C.match(x);h=(h&&h[1])||null;D=(h)?h.length-1:-1;B=(h&&D>=0)?h[u](D):"";if(B&&B!="."&&B!="/"){n=0}else{n=1}}catch(r){n=0}}}try{f=d.referrer||""}catch(y){f=""}try{g=d.URL||location.href||""}catch(y){g=""}if(!f||!g||x.test(g)){j(m+"(0)");return}if(!x.test(f)){j(m+"(1)");return}if(l(f)){j(m+"(2)");return}if(l(g)){j(m+"(3)");return}if(p.search(o)==0){t=p.replace(o,"$2");t=unescape(unescape(t));v=((t[q]("xzq_p(")>=0&&t[q]("xzq_d[")>=0)||t[q](a)>=0);A=((t[q]("yzq_p(")>=0&&t[q]("yzq_d[")>=0)||t[q](k)>=0)}else{t=p=""}if(!A&&!v){j(s+"potential invalid html content")}if(p&&w!=top){try{i=!!(top.document)}catch(y){i=false}if(i===true){j(m+"(4)");return}try{if(t){w.__h__=t;if(A){if(g[q]("https")==0){b[3]="https://s.yimg.com/lq/"+z}else{b[3]="http://l.yimg.com/d/"+z}d.write(b.join(""))}}else{j(s+"invalid content")}}catch(y){j(s+"caught err --> "+((y&&y.message)||"unknown"))}}else{j(s+"invalid context")}})();
		</script>
		<script type="text/javascript">
			(function() { var h = w.__h__; if (h) { w.__h__ = ""; } d.write(h); })();
		</script><script language="javascript">
if(window.xzq_d==null)window.xzq_d=new Object();
window.xzq_d['eJ38mGKKamk-']='(as$13anv4eqn,aid$eJ38mGKKamk-,bi$2330374551,agp$3556516051,cr$4594868051,ct$25,at$H,eob$gd1_match_id=-1:ypos=MON)';
</script><script language="javascript">
(function(){window.xzq_p=function(R){M=R};window.xzq_svr=function(R){J=R};function F(S){var T=document;if(T.xzq_i==null){T.xzq_i=new Array();T.xzq_i.c=0}var R=T.xzq_i;R[++R.c]=new Image();R[R.c].src=S}window.xzq_sr=function(){var S=window;var Y=S.xzq_d;if(Y==null){return }if(J==null){return }var T=J+M;if(T.length>P){C();return }var X="";var U=0;var W=Math.random();var V=(Y.hasOwnProperty!=null);var R;for(R in Y){if(typeof Y[R]=="string"){if(V&&!Y.hasOwnProperty(R)){continue}if(T.length+X.length+Y[R].length<=P){X+=Y[R]}else{if(T.length+Y[R].length>P){}else{U++;N(T,X,U,W);X=Y[R]}}}}if(U){U++}N(T,X,U,W);C()};function N(R,U,S,T){if(U.length>0){R+="&al="}F(R+U+"&s="+S+"&r="+T)}function C(){window.xzq_d=null;M=null;J=null}function K(R){xzq_sr()}function B(R){xzq_sr()}function L(U,V,W){if(W){var R=W.toString();var T=U;var Y=R.match(new RegExp("\\\\(([^\\\\)]*)\\\\)"));Y=(Y[1].length>0?Y[1]:"e");T=T.replace(new RegExp("\\\\([^\\\\)]*\\\\)","g"),"("+Y+")");if(R.indexOf(T)<0){var X=R.indexOf("{");if(X>0){R=R.substring(X,R.length)}else{return W}R=R.replace(new RegExp("([^a-zA-Z0-9$_])this([^a-zA-Z0-9$_])","g"),"$1xzq_this$2");var Z=T+";var rv = f( "+Y+",this);";var S="{var a0 = '"+Y+"';var ofb = '"+escape(R)+"' ;var f = new Function( a0, 'xzq_this', unescape(ofb));"+Z+"return rv;}";return new Function(Y,S)}else{return W}}return V}window.xzq_eh=function(){if(E||I){this.onload=L("xzq_onload(e)",K,this.onload,0);if(E&&typeof (this.onbeforeunload)!=O){this.onbeforeunload=L("xzq_dobeforeunload(e)",B,this.onbeforeunload,0)}}};window.xzq_s=function(){setTimeout("xzq_sr()",1)};var J=null;var M=null;var Q=navigator.appName;var H=navigator.appVersion;var G=navigator.userAgent;var A=parseInt(H);var D=Q.indexOf("Microsoft");var E=D!=-1&&A>=4;var I=(Q.indexOf("Netscape")!=-1||Q.indexOf("Opera")!=-1)&&A>=4;var O="undefined";var P=2000})();
</script><script language="javascript">
if(window.xzq_svr)xzq_svr('https://beap-bc.yahoo.com/');
if(window.xzq_p)xzq_p('yi?bv=1.0.0&bs=(135itcc6n(gid$wd13RTEwLjJ5XpqPWG0LnwN1NjUuNwAAAAAb0dEW,st$1488614656954238,si$4454551,sp$967288006,pv$1,v$2.0))&t=J_3-D_3');
if(window.xzq_s)xzq_s();
</script><script>(function(c){var d="https://",a=c&&c.JSON,e="ypcdb",g=document,b;function j(n,q,p,o){var m,r;try{m=new Date();m.setTime(m.getTime()+o*1000);g.cookie=[n,"=",encodeURIComponent(q),"; domain=",p,"; path=/; max-age=",o,"; expires=",m.toUTCString()].join("")}catch(r){}}function k(m){return function(){i(m)}}function i(n){var m,o;try{m=new Image();m.onerror=m.onload=function(){m.onerror=m.onload=null;m=null};m.src=n}catch(o){}}function f(o){var p="",n,s,r,q;if(o){try{n=o.match(/^https?:\/\/([^\/\?]*)(yahoo\.com|yimg\.com|flickr\.com|yahoo\.net|rivals\.com)(:\d+)?([\/\?]|$)/);if(n&&n[2]){p=n[2]}n=(n&&n[1])||null;s=n?n.length-1:-1;r=n&&s>=0?n[s]:null;if(r&&r!="."&&r!="/"){p=""}}catch(q){p=""}}return p}function l(B,n,q,m,p){var u,s,t,A,r,F,z,E,C,y,o,D,x,v=1000,w=v;try{b=location}catch(z){b=null}try{if(a){C=a.parse(p)}else{y=new Function("return "+p);C=y()}}catch(z){C=null}if(y){y=null}try{s=b.hostname;t=b.protocol;if(t){t+="//"}}catch(z){s=t=""}if(!s){try{A=g.URL||b.href||"";r=A.match(/^((http[s]?)\:[\/]+)?([^:\/\s]+|[\:\dabcdef\.]+)/i);if(r&&r[1]&&r[3]){t=r[1]||"";s=r[3]||""}}catch(z){t=s=""}}if(!s||!C||!t||!q){return}A=g.URL||b.href||"";E=f(A);if(!E||g.cookie.indexOf("ypcdb="+n)>-1){return}if(t===d){q=m}u=0;while(F=q[u++]){o=F.lastIndexOf("=");if(o!=-1){D=F.substr(1+o);x=C[D];if(x){setTimeout(k(t+F+x),w);w+=v}}}u=0;while(F=B[u++]){setTimeout(k(t+F),w);w+=v}setTimeout(function(){j(e,n,E,86400)},w)}function h(){l(['ads.yahoo.com/get-user-id?ver=2&s=800000004&type=redirect&ts=1488614656&sig=2772a0229ecdd505','ads.yahoo.com/get-user-id?ver=2&s=800000008&type=redirect&ts=1488614656&sig=bc64d2aab83b79c0'],'0ef0d95bccd43f226d4eb656ef419638',['csync.flickr.com/csync?ver=2.1','csync.yahooapis.com/csync?ver=2.1'],['csync.flickr.com/csync?ver=2.1','csync.yahooapis.com/csync?ver=2.1'],'{"2.1":"&id=23351&value=7vaxdugp6d2fi%26o%3d4%26q%3d5MK6tPccLRXKUVwbQqTzwD.MLkFRXZWJq5TZnt--%26f%3dvh%26v%3d9WvMm6EK0NknOn6b2GAq&optout=h%3d1&timeout=1488614656&sig=13vnuvmr6"}')}if(c.addEventListener){c.addEventListener("load",h,false)}else{if(c.attachEvent){c.attachEvent("onload",h)}else{c.onload=h}}})(window);
</script>
	

</body></html>