<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="scripts.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <form action="">
                <input type="text" placeholder="Enter a City">
                <button>Search Weather</button>
                <p id="city"></p>
                <p id="temp"></p>
            </form>
        </div>
    </body>
</html>