<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title></title>
  </head>
  <body>
      <div id="wrapper">

        <div id="pythonlogo">
            <img src="images/python.png">
        </div> <!--PYTHONLOGO-->
        
        <div id="textandsearch">
            <p>Text Size: <a href="#">Normal</a> | <a href="#">Large</a></p>
            <div id="searchdiv">
                <form>
                    <input type"input" value="search">
                    <input type="submit" value="GO">
                </form>
            </div>
        </div><!--TEXTANDSEARCH-->

        <div id="navbar">
            <ul>
                <li>About</li>
                <li>Download</li>
                <li>Documentation</li>
                <li>Community</li>
                <li>News</li>
                <li>Event</li>
            </ul>
        </div> <!--NAVBAR-->

        <div id="sidebar">
            
            <ul>
                <li>
                    <a href="#">Docs</a>
                </li>
                <li>
                    <a href="#">Audio/Vusual Talks</a>
                </li>
                <li>
                    <a href="#">Beginner's Guide</a>
                </li>
                <li>
                    <a href="#">Developer's Guide</a>
                </li>
                <li>
                    <a href="#">PEP Index</a>
                </li>
                <li>
                    <a href="#">Python Books</a>
                </li>
                <li>
                    <a href="#">FAQ</a>
                </li>
            </ul>
        </div> <!--SIDEBAR-->

        <div id="maintext">
            <div id="headertext">
                <p>
                    First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability.  Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.
                </p>
                <p class="orange">
                    Beautiful is better than ugly;
                </p>
                <p class="orange">
                    Explicit is better than implicit;
                </p>
                <p class="orange">
                    Simple is better than complex;
                </p>
                <p class="orange">
                    Complex is better than complicated;
                </p>
                <p class="orange">
                    Readability counts;
                </p>
                <p>
                    The Zen of Python
                </p>
            </div>
        </div> <!--MAINTEXT-->

        <div id="whitetext">
            <div id="gettingstarted">
                <h3>
                    Getting Started                
                </h3>
                <p>
                    Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages.  The following pages are a useful first step to get on your way writing programs with Python!
                </p>
                <ul>
                    <li>
                        <a href="#">Beginner's Guide, Programmers</a>
                    </li>
                    <li>
                        <a href="#">Beginner's Guide, Non-Programmers</a>
                    </li>
                    <li>
                        <a href="#">Code sample and snippets for Beginners</a>
                    </li>
                </ul>
            </div> <!--GETTINGSTARGED-->

            <div id="applications">
                <h3>
                    Applications
                </h3>
                <p>
                    The <a href="#">Python Package Index (PyPi)</a> hosts thousands of thrid-party modules for Python.  Both Python's standared library and the community-contributed modules allow for endless possibilities.
                </p>
                <ul>
                    <li>
                        <a href="#">Web and Internet Development</a>
                    </li>
                    <li>
                        <a href="#">Database Access</a>
                    </li>
                    <li>
                        <a href="#">Desktop GUIs</a>
                    </li>
                    <li>
                        <a href="#">Network Programming</a>
                    </li>
                    <li>
                        <a href="#">Software and Game Development</a>
                    </li>
                </ul>
            </div> <!--APPLICATIONS-->
        </div> <!--WHITETEXT-->

        <div id="footer">
            <ul>
                <li>
                    Help and General Contact
                </li>
                <li>
                    Diversity initiavites
                </li>
                <li>
                    Submit Website Bugs
                </li>
            </ul>
            <p>
                Copyright @2001-2016
            </p>
        </div> <!--FOOTER-->

      </div> <!--WRAPPER-->
  </body>
</html>