<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <div id="wrapper">
            <div class="red"></div>
            <div class="red"></div>
            <div id="blue"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div id="green">
                <div id="float" class="purple"></div>
                <div class="purple"></div>
            </div>
        </div>
    </body>
</html>