<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="scripts.js"></script>
    </head>
    <body>
        <div id="wrapper">

            <div id="images">
                <img id="362" src="images/stark.jpg">
                <img id="378" src="images/targaryen.jpg">
                <img id="229" src="images/lannister.jpg">
                <img id="17" src="images/baratheon.png">
            </div> <!--IMAGES-->

            <div id="text">
                <h2>House Details</h2>
                <div>
                    <p id="name">Name: </p>
                    <p id="words">Words: </p>
                    <p id="titles">Titles: </p>
                </div>
            </div><!--TEXT-->

        </div> <!--WRAPPER-->
    </bod>
</html>