{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red13\green47\blue29;\red255\green255\blue255;\red14\green60\blue38;
\red191\green238\blue213;\red15\green112\blue1;\red0\green0\blue255;\red83\green83\blue83;\red51\green110\blue109;
\red169\green14\blue26;\red151\green0\blue255;\red171\green79\blue117;\red14\green60\blue38;\red191\green238\blue213;
\red173\green103\blue5;\red15\green112\blue1;\red19\green8\blue105;\red106\green128\blue31;\red83\green83\blue83;
\red169\green14\blue26;\red173\green103\blue5;\red19\green8\blue105;}
{\*\expandedcolortbl;;\cssrgb\c4706\c23529\c14902;\cssrgb\c100000\c100000\c100000;\cssrgb\c4706\c29412\c20000;
\cssrgb\c78824\c94118\c86667;\cssrgb\c0\c50196\c0;\cssrgb\c0\c0\c100000;\cssrgb\c40000\c40000\c40000;\cssrgb\c25098\c50196\c50196;
\cssrgb\c72941\c12941\c12941;\cssrgb\c66667\c13333\c100000;\cssrgb\c73333\c40000\c53333;\cssrgb\c4706\c29412\c20000;\cssrgb\c78824\c94118\c86667;
\cssrgb\c73725\c47843\c0;\cssrgb\c0\c50196\c0;\cssrgb\c9804\c9020\c48627;\cssrgb\c49020\c56471\c16078;\cssrgb\c40000\c40000\c40000;
\cssrgb\c72941\c12941\c12941;\cssrgb\c73725\c47843\c0;\cssrgb\c9804\c9020\c48627;}
\margl1440\margr1440\vieww18940\viewh14480\viewkind0
\deftab720
\pard\pardeftab720\sl633\sa345\partightenfactor0

\f0\fs57\fsmilli28800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Design your model\

\f1\fs35 \cf4 \cb5 \strokec4 	models.py\
\pard\pardeftab720\sl420\partightenfactor0

\f2\b \cf6 \cb1 \strokec6 	from
\f1\b0 \cf4 \strokec4  
\f2\b \cf7 \strokec7 django.db
\f1\b0 \cf4 \strokec4  
\f2\b \cf6 \strokec6 import
\f1\b0 \cf4 \strokec4  models\
\

\f2\b \cf6 \strokec6 	class
\f1\b0 \cf4 \strokec4  
\f2\b \cf7 \strokec7 Reporter
\f1\b0 \cf4 \strokec4 (models\cf8 \strokec8 .\cf4 \strokec4 Model):\
    	full_name \cf8 \strokec8 =\cf4 \strokec4  models\cf8 \strokec8 .\cf4 \strokec4 CharField(max_length\cf8 \strokec8 =70\cf4 \strokec4 )\
\
    	
\f2\b \cf6 \strokec6 def
\f1\b0 \cf4 \strokec4  \cf7 \strokec7 __str__\cf4 \strokec4 (\cf6 \strokec6 self\cf4 \strokec4 ):              
\f3\i \cf9 \strokec9 # __unicode__ on Python 2
\f1\i0 \cf4 \strokec4 \
       	
\f2\b \cf6 \strokec6 return
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 self\cf8 \strokec8 .\cf4 \strokec4 full_name\
\

\f2\b \cf6 \strokec6 	class
\f1\b0 \cf4 \strokec4  
\f2\b \cf7 \strokec7 Article
\f1\b0 \cf4 \strokec4 (models\cf8 \strokec8 .\cf4 \strokec4 Model):\
    	pub_date \cf8 \strokec8 =\cf4 \strokec4  models\cf8 \strokec8 .\cf4 \strokec4 DateField()\
    	headline \cf8 \strokec8 =\cf4 \strokec4  models\cf8 \strokec8 .\cf4 \strokec4 CharField(max_length\cf8 \strokec8 =200\cf4 \strokec4 )\
    	content \cf8 \strokec8 =\cf4 \strokec4  models\cf8 \strokec8 .\cf4 \strokec4 TextField()\
    	reporter \cf8 \strokec8 =\cf4 \strokec4  models\cf8 \strokec8 .\cf4 \strokec4 ForeignKey(Reporter, on_delete\cf8 \strokec8 =\cf4 \strokec4 models\cf8 \strokec8 .\cf4 \strokec4 CASCADE)\
\
    	
\f2\b \cf6 \strokec6 def
\f1\b0 \cf4 \strokec4  \cf7 \strokec7 __str__\cf4 \strokec4 (\cf6 \strokec6 self\cf4 \strokec4 ):              
\f3\i \cf9 \strokec9 # __unicode__ on Python 2
\f1\i0 \cf4 \strokec4 \
       	
\f2\b \cf6 \strokec6 return
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 self\cf8 \strokec8 .\cf4 \strokec4 headline\
\pard\pardeftab720\sl633\sa345\partightenfactor0

\f0\fs57\fsmilli28800 \cf2 \cb3 \strokec2 \
Install it
\f1\fs35 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 	python manage.py migrate\
\
\pard\pardeftab720\sl633\sa345\partightenfactor0

\f0\fs57\fsmilli28800 \cf2 \cb3 \strokec2 API\
\pard\pardeftab720\sl420\partightenfactor0

\f3\i\fs35 \cf9 \cb1 \strokec9 # Import the models we created from our "news" app
\f1\i0 \cf4 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf8 \strokec8 	>>>\cf4 \strokec4  
\f2\b \cf6 \strokec6 from
\f1\b0 \cf4 \strokec4  
\f2\b \cf7 \strokec7 news.models
\f1\b0 \cf4 \strokec4  
\f2\b \cf6 \strokec6 import
\f1\b0 \cf4 \strokec4  Reporter, Article\
\
\pard\pardeftab720\sl420\partightenfactor0

\f3\i \cf9 \strokec9 # No reporters are in the system yet.
\f1\i0 \cf4 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf8 \strokec8 	>>>\cf4 \strokec4  Reporter\cf8 \strokec8 .\cf4 \strokec4 objects\cf8 \strokec8 .\cf4 \strokec4 all()\
\cf8 \strokec8 	<\cf4 \strokec4 QuerySet []\cf8 \strokec8 >\cf4 \strokec4 \
\
\pard\pardeftab720\sl420\partightenfactor0

\f3\i \cf9 \strokec9 # Create a new Reporter.
\f1\i0 \cf4 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf8 \strokec8 	>>>\cf4 \strokec4  r \cf8 \strokec8 =\cf4 \strokec4  Reporter(full_name\cf8 \strokec8 =\cf10 \strokec10 'John Smith'\cf4 \strokec4 )\
\
\pard\pardeftab720\sl420\partightenfactor0

\f3\i \cf9 \strokec9 # Save the object into the database. You have to call save() explicitly.
\f1\i0 \cf4 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf8 \strokec8 	>>>\cf4 \strokec4  r\cf8 \strokec8 .\cf4 \strokec4 save()\
\
\pard\pardeftab720\sl420\partightenfactor0

\f3\i \cf9 \strokec9 # Now it has an ID.
\f1\i0 \cf4 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf8 \strokec8 	>>>\cf4 \strokec4  r\cf8 \strokec8 .\cf4 \strokec4 id\
\cf8 \strokec8 	1\cf4 \strokec4 \
\
\pard\pardeftab720\sl420\partightenfactor0

\f3\i \cf9 \strokec9 # Now the new reporter is in the database.
\f1\i0 \cf4 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf8 \strokec8 	>>>\cf4 \strokec4  Reporter\cf8 \strokec8 .\cf4 \strokec4 objects\cf8 \strokec8 .\cf4 \strokec4 all()\
\cf8 \strokec8 	<\cf4 \strokec4 QuerySet [\cf8 \strokec8 <\cf4 \strokec4 Reporter: John Smith\cf8 \strokec8 >\cf4 \strokec4 ]\cf8 \strokec8 >\cf4 \strokec4 \
\
\pard\pardeftab720\sl420\partightenfactor0

\f3\i \cf9 \strokec9 # Fields are represented as attributes on the Python object.
\f1\i0 \cf4 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf8 \strokec8 	>>>\cf4 \strokec4  r\cf8 \strokec8 .\cf4 \strokec4 full_name\
\pard\pardeftab720\sl420\partightenfactor0
\cf10 \strokec10 	'John Smith'\cf4 \strokec4 \
\
\pard\pardeftab720\sl420\partightenfactor0

\f3\i \cf9 \strokec9 # Django provides a rich database lookup API.
\f1\i0 \cf4 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf8 \strokec8 	>>>\cf4 \strokec4  Reporter\cf8 \strokec8 .\cf4 \strokec4 objects\cf8 \strokec8 .\cf4 \strokec4 get(\cf6 \strokec6 id\cf8 \strokec8 =1\cf4 \strokec4 )\
\cf8 \strokec8 	<\cf4 \strokec4 Reporter: John Smith\cf8 \strokec8 >\
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf8 \strokec8 	>>>\cf4 \strokec4  Reporter\cf8 \strokec8 .\cf4 \strokec4 objects\cf8 \strokec8 .\cf4 \strokec4 get(full_name__startswith\cf8 \strokec8 =\cf10 \strokec10 'John'\cf4 \strokec4 )\
\cf8 \strokec8 	<\cf4 \strokec4 Reporter: John Smith\cf8 \strokec8 >\
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf8 \strokec8 	>>>\cf4 \strokec4  Reporter\cf8 \strokec8 .\cf4 \strokec4 objects\cf8 \strokec8 .\cf4 \strokec4 get(full_name__contains\cf8 \strokec8 =\cf10 \strokec10 'mith'\cf4 \strokec4 )\
\cf8 \strokec8 	<\cf4 \strokec4 Reporter: John Smith\cf8 \strokec8 >\
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf8 \strokec8 	>>>\cf4 \strokec4  Reporter\cf8 \strokec8 .\cf4 \strokec4 objects\cf8 \strokec8 .\cf4 \strokec4 get(\cf6 \strokec6 id\cf8 \strokec8 =2\cf4 \strokec4 )\
	Traceback (most recent call last):\
   	\cf8 \strokec8 ...\cf4 \strokec4 \
	DoesNotExist: Reporter matching query does 
\f2\b \cf11 \strokec11 not
\f1\b0 \cf4 \strokec4  exist\cf8 \strokec8 .\cf4 \strokec4 \
\
\pard\pardeftab720\sl420\partightenfactor0

\f3\i \cf9 \strokec9 # Create an article.
\f1\i0 \cf4 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf8 \strokec8 	>>>\cf4 \strokec4  
\f2\b \cf6 \strokec6 from
\f1\b0 \cf4 \strokec4  
\f2\b \cf7 \strokec7 datetime
\f1\b0 \cf4 \strokec4  
\f2\b \cf6 \strokec6 import
\f1\b0 \cf4 \strokec4  date\
\cf8 \strokec8 	>>>\cf4 \strokec4  a \cf8 \strokec8 =\cf4 \strokec4  Article(pub_date\cf8 \strokec8 =\cf4 \strokec4 date\cf8 \strokec8 .\cf4 \strokec4 today(), headline\cf8 \strokec8 =\cf10 \strokec10 'Django is cool'\cf4 \strokec4 ,\
\cf8 \strokec8 	...\cf4 \strokec4      content\cf8 \strokec8 =\cf10 \strokec10 'Yeah.'\cf4 \strokec4 , reporter\cf8 \strokec8 =\cf4 \strokec4 r)\
\cf8 \strokec8 	>>>\cf4 \strokec4  a\cf8 \strokec8 .\cf4 \strokec4 save()\
\
\pard\pardeftab720\sl420\partightenfactor0

\f3\i \cf9 \strokec9 # Now the article is in the database.
\f1\i0 \cf4 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf8 \strokec8 	>>>\cf4 \strokec4  Article\cf8 \strokec8 .\cf4 \strokec4 objects\cf8 \strokec8 .\cf4 \strokec4 all()\
\cf8 \strokec8 	<\cf4 \strokec4 QuerySet [\cf8 \strokec8 <\cf4 \strokec4 Article: Django 
\f2\b \cf11 \strokec11 is
\f1\b0 \cf4 \strokec4  cool\cf8 \strokec8 >\cf4 \strokec4 ]\cf8 \strokec8 >\cf4 \strokec4 \
\
\pard\pardeftab720\sl420\partightenfactor0

\f3\i \cf9 \strokec9 # Article objects get API access to related Reporter objects.
\f1\i0 \cf4 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf8 \strokec8 	>>>\cf4 \strokec4  r \cf8 \strokec8 =\cf4 \strokec4  a\cf8 \strokec8 .\cf4 \strokec4 reporter\
\cf8 \strokec8 	>>>\cf4 \strokec4  r\cf8 \strokec8 .\cf4 \strokec4 full_name\
\pard\pardeftab720\sl420\partightenfactor0
\cf10 \strokec10 	'John Smith'\cf4 \strokec4 \
\
\pard\pardeftab720\sl420\partightenfactor0

\f3\i \cf9 \strokec9 # And vice versa: Reporter objects get API access to Article objects.
\f1\i0 \cf4 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf8 \strokec8 	>>>\cf4 \strokec4  r\cf8 \strokec8 .\cf4 \strokec4 article_set\cf8 \strokec8 .\cf4 \strokec4 all()\
\cf8 \strokec8 	<\cf4 \strokec4 QuerySet [\cf8 \strokec8 <\cf4 \strokec4 Article: Django 
\f2\b \cf11 \strokec11 is
\f1\b0 \cf4 \strokec4  cool\cf8 \strokec8 >\cf4 \strokec4 ]\cf8 \strokec8 >\cf4 \strokec4 \
\
\pard\pardeftab720\sl420\partightenfactor0

\f3\i \cf9 \strokec9 # The API follows relationships as far as you need, performing efficient
\f1\i0 \cf4 \strokec4 \

\f3\i \cf9 \strokec9 # JOINs for you behind the scenes.
\f1\i0 \cf4 \strokec4 \

\f3\i \cf9 \strokec9 # This finds all articles by a reporter whose name starts with "John".
\f1\i0 \cf4 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf8 \strokec8 	>>>\cf4 \strokec4  Article\cf8 \strokec8 .\cf4 \strokec4 objects\cf8 \strokec8 .\cf4 \strokec4 filter(reporter__full_name__startswith\cf8 \strokec8 =\cf10 \strokec10 'John'\cf4 \strokec4 )\
\cf8 \strokec8 	<\cf4 \strokec4 QuerySet [\cf8 \strokec8 <\cf4 \strokec4 Article: Django 
\f2\b \cf11 \strokec11 is
\f1\b0 \cf4 \strokec4  cool\cf8 \strokec8 >\cf4 \strokec4 ]\cf8 \strokec8 >\cf4 \strokec4 \
\
\pard\pardeftab720\sl420\partightenfactor0

\f3\i \cf9 \strokec9 # Change an object by altering its attributes and calling save().
\f1\i0 \cf4 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf8 \strokec8 	>>>\cf4 \strokec4  r\cf8 \strokec8 .\cf4 \strokec4 full_name \cf8 \strokec8 =\cf4 \strokec4  \cf10 \strokec10 'Billy Goat'\cf4 \strokec4 \
\cf8 \strokec8 	>>>\cf4 \strokec4  r\cf8 \strokec8 .\cf4 \strokec4 save()\
\
\pard\pardeftab720\sl420\partightenfactor0

\f3\i \cf9 \strokec9 # Delete an object with delete().
\f1\i0 \cf4 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf8 \strokec8 	>>>\cf4 \strokec4  r\cf8 \strokec8 .\cf4 \strokec4 delete()\
\
\pard\pardeftab720\sl633\sa345\partightenfactor0

\f0\fs57\fsmilli28800 \cf2 \cb3 \strokec2 Design your URLs\
\pard\pardeftab720\sl420\partightenfactor0

\f1\fs35 \cf4 \cb5 \strokec4 	urls.py\
\pard\pardeftab720\sl420\partightenfactor0

\f2\b \cf6 \cb1 \strokec6 	from
\f1\b0 \cf4 \strokec4  
\f2\b \cf7 \strokec7 django.conf.urls
\f1\b0 \cf4 \strokec4  
\f2\b \cf6 \strokec6 import
\f1\b0 \cf4 \strokec4  url\
\

\f2\b \cf6 \strokec6 	from
\f1\b0 \cf4 \strokec4  
\f2\b \cf7 \strokec7 .
\f1\b0 \cf4 \strokec4  
\f2\b \cf6 \strokec6 import
\f1\b0 \cf4 \strokec4  views\
\
	urlpatterns \cf8 \strokec8 =\cf4 \strokec4  [\
   		url(r\cf10 \strokec10 '^articles/([0-9]
\f2\b \cf12 \strokec12 \{4\}
\f1\b0 \cf10 \strokec10 )/$'\cf4 \strokec4 , views\cf8 \strokec8 .\cf4 \strokec4 year_archive),\
    	url(r\cf10 \strokec10 '^articles/([0-9]
\f2\b \cf12 \strokec12 \{4\}
\f1\b0 \cf10 \strokec10 )/([0-9]
\f2\b \cf12 \strokec12 \{2\}
\f1\b0 \cf10 \strokec10 )/$'\cf4 \strokec4 , views\cf8 \strokec8 .\cf4 \strokec4 month_archive),\
    	url(r\cf10 \strokec10 '^articles/([0-9]
\f2\b \cf12 \strokec12 \{4\}
\f1\b0 \cf10 \strokec10 )/([0-9]
\f2\b \cf12 \strokec12 \{2\}
\f1\b0 \cf10 \strokec10 )/([0-9]+)/$'\cf4 \strokec4 , views\cf8 \strokec8 .\cf4 \strokec4 article_detail),\
	]\
\
\pard\pardeftab720\sl633\sa345\partightenfactor0

\f0\fs57\fsmilli28800 \cf2 \cb3 \strokec2 Write your views\
\pard\pardeftab720\sl420\partightenfactor0

\f1\fs35 \cf4 \cb5 \strokec4 	views.py\
\pard\pardeftab720\sl420\partightenfactor0

\f2\b \cf6 \cb1 \strokec6 	from
\f1\b0 \cf4 \strokec4  
\f2\b \cf7 \strokec7 django.shortcuts
\f1\b0 \cf4 \strokec4  
\f2\b \cf6 \strokec6 import
\f1\b0 \cf4 \strokec4  render\
\

\f2\b \cf6 \strokec6 	from
\f1\b0 \cf4 \strokec4  
\f2\b \cf7 \strokec7 .models
\f1\b0 \cf4 \strokec4  
\f2\b \cf6 \strokec6 import
\f1\b0 \cf4 \strokec4  Article\
\

\f2\b \cf6 \strokec6 	def
\f1\b0 \cf4 \strokec4  \cf7 \strokec7 year_archive\cf4 \strokec4 (request, year):\
   		a_list \cf8 \strokec8 =\cf4 \strokec4  Article\cf8 \strokec8 .\cf4 \strokec4 objects\cf8 \strokec8 .\cf4 \strokec4 filter(pub_date__year\cf8 \strokec8 =\cf4 \strokec4 year)\
    	context \cf8 \strokec8 =\cf4 \strokec4  \{\cf10 \strokec10 'year'\cf4 \strokec4 : year, \cf10 \strokec10 'article_list'\cf4 \strokec4 : a_list\}\
    	
\f2\b \cf6 \strokec6 return
\f1\b0 \cf4 \strokec4  render(request, \cf10 \strokec10 'news/year_archive.html'\cf4 \strokec4 , context)\
\
\pard\pardeftab720\sl633\sa345\partightenfactor0

\f0\fs57\fsmilli28800 \cf2 \cb3 \strokec2 Design your templates\
\pard\pardeftab720\sl420\partightenfactor0

\f1\fs35 \cf13 \cb14 \outl0\strokewidth0 	base.html\
\pard\pardeftab720\sl420\partightenfactor0
\cf15 \cb1 	\{%\cf13  
\f2\b \cf16 load
\f1\b0 \cf13  \cf17 static\cf13  \cf15 %\}\cf13 \
	<
\f2\b \cf16 html
\f1\b0 \cf13 >\
	<
\f2\b \cf16 head
\f1\b0 \cf13 >\
    	<
\f2\b \cf16 title
\f1\b0 \cf13 >\cf15 \{%\cf13  
\f2\b \cf16 block
\f1\b0 \cf13  \cf17 title\cf13  \cf15 %\}\{%\cf13  
\f2\b \cf16 endblock
\f1\b0 \cf13  \cf15 %\}\cf13 </
\f2\b \cf16 title
\f1\b0 \cf13 >\
	</
\f2\b \cf16 head
\f1\b0 \cf13 >\
	<
\f2\b \cf16 body
\f1\b0 \cf13 >\
    	<
\f2\b \cf16 img
\f1\b0 \cf13  \cf18 src\cf19 =\cf20 "\cf15 \{%\cf13  
\f2\b \cf16 static
\f1\b0 \cf13  \cf20 "images/sitelogo.png"\cf13  \cf15 %\}\cf20 "\cf13  \cf18 alt\cf19 =\cf20 "Logo"\cf13  />\
    	\cf15 \{%\cf13  
\f2\b \cf16 block
\f1\b0 \cf13  \cf17 content\cf13  \cf15 %\}\{%\cf13  
\f2\b \cf16 endblock
\f1\b0 \cf13  \cf15 %\}\cf13 \
	</
\f2\b \cf16 body
\f1\b0 \cf13 >\
	</
\f2\b \cf16 html
\f1\b0 \cf13 >\

\f0\fs57\fsmilli28800 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\fs35 \cf4 \cb5 \strokec4 	year_archive.html\
\pard\pardeftab720\sl420\partightenfactor0
\cf21 \cb1 \strokec21 	\{%\cf4 \strokec4  
\f2\b \cf6 \strokec6 extends
\f1\b0 \cf4 \strokec4  \cf10 \strokec10 "base.html"\cf4 \strokec4  \cf21 \strokec21 %\}\cf4 \strokec4 \
\
\cf21 \strokec21 	\{%\cf4 \strokec4  
\f2\b \cf6 \strokec6 block
\f1\b0 \cf4 \strokec4  \cf22 \strokec22 title\cf4 \strokec4  \cf21 \strokec21 %\}\cf4 \strokec4 Articles for \cf21 \strokec21 \{\{\cf4 \strokec4  \cf22 \strokec22 year\cf4 \strokec4  \cf21 \strokec21 \}\}\{%\cf4 \strokec4  
\f2\b \cf6 \strokec6 endblock
\f1\b0 \cf4 \strokec4  \cf21 \strokec21 %\}\cf4 \strokec4 \
\
\cf21 \strokec21 	\{%\cf4 \strokec4  
\f2\b \cf6 \strokec6 block
\f1\b0 \cf4 \strokec4  \cf22 \strokec22 content\cf4 \strokec4  \cf21 \strokec21 %\}\cf4 \strokec4 \
	<
\f2\b \cf6 \strokec6 h1
\f1\b0 \cf4 \strokec4 >Articles for \cf21 \strokec21 \{\{\cf4 \strokec4  \cf22 \strokec22 year\cf4 \strokec4  \cf21 \strokec21 \}\}\cf4 \strokec4 </
\f2\b \cf6 \strokec6 h1
\f1\b0 \cf4 \strokec4 >\
\
\cf21 \strokec21 	\{%\cf4 \strokec4  
\f2\b \cf6 \strokec6 for
\f1\b0 \cf4 \strokec4  \cf22 \strokec22 article\cf4 \strokec4  
\f2\b \cf6 \strokec6 in
\f1\b0 \cf4 \strokec4  \cf22 \strokec22 article_list\cf4 \strokec4  \cf21 \strokec21 %\}\cf4 \strokec4 \
    	<
\f2\b \cf6 \strokec6 p
\f1\b0 \cf4 \strokec4 >\cf21 \strokec21 \{\{\cf4 \strokec4  \cf22 \strokec22 article.headline\cf4 \strokec4  \cf21 \strokec21 \}\}\cf4 \strokec4 </
\f2\b \cf6 \strokec6 p
\f1\b0 \cf4 \strokec4 >\
    	<
\f2\b \cf6 \strokec6 p
\f1\b0 \cf4 \strokec4 >By \cf21 \strokec21 \{\{\cf4 \strokec4  \cf22 \strokec22 article.reporter.full_name\cf4 \strokec4  \cf21 \strokec21 \}\}\cf4 \strokec4 </
\f2\b \cf6 \strokec6 p
\f1\b0 \cf4 \strokec4 >\
    	<
\f2\b \cf6 \strokec6 p
\f1\b0 \cf4 \strokec4 >Published \cf21 \strokec21 \{\{\cf4 \strokec4  \cf22 \strokec22 article.pub_date\cf8 \strokec8 |\cf7 \strokec7 date\cf10 \strokec10 :"F j, Y"\cf4 \strokec4  \cf21 \strokec21 \}\}\cf4 \strokec4 </
\f2\b \cf6 \strokec6 p
\f1\b0 \cf4 \strokec4 >\
\cf21 \strokec21 	\{%\cf4 \strokec4  
\f2\b \cf6 \strokec6 endfor
\f1\b0 \cf4 \strokec4  \cf21 \strokec21 %\}\cf4 \strokec4 \
\cf21 \strokec21 	\{%\cf4 \strokec4  
\f2\b \cf6 \strokec6 endblock
\f1\b0 \cf4 \strokec4  \cf21 \strokec21 %\}\cf4 \strokec4 \
\
\
}