<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
            {% for message in messages %}
                <p>{{message}}</p>
            {% endfor %}
            {% endif %}
        {% endwith %}
        <form action='/process' method='POST'>
            Email:<input type="text" name="email">
            <br>
            First Name:<input type="text" name="first_name">
            <br>
            Last Name:<input type="text" name="last_name">
            <br>
            Password:<input type="text" name="password">
            <br>
            Confirm Password:<input type="text" name="confirm">
            <br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>