<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dojos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <h1>Dojos Page</h1>
        <form>
            <label for="name">Name:</label>
            <input type="text" name="name" placeholder="Enter a Name">
            <br>
            <input type="submit" name="submit" value="Submit">
        </form>
    </body>
</html>