# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 530d531e09776f4f401ab761bd76d67dfb2c21762f7ffc3fdfc82d5d0f63c2ce743c6288608e28b87b82acd3c7f5b9af4d0a341c129f4b180864559e5f8224f5

test:
  secret_key_base: e237d651c0eebb8f6dc33cdcc590bc5e8e27e47f031b808bd0e4197f00e7b29413bcac2eb25f260f62984dd44c81fe0f84f77d3cff91872216809606d0a0c7ef

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
