# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2e9e4a1be0cfd5bceccff57697ef605356cd60b5942a77746a8be12cc644b10c06b70a6875baae6b69881b17f49a41ee6402fe5d5d6756f39408d3dba867f400

test:
  secret_key_base: 2e44cfb99093409c9e55039ffc35887bbaeebe90f922034700c3a4de9ae360a6635b2e72573c9375fe609e6cf1df1bd652a246dfe2f1a65b536fc41076393226

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
