<!DOCTYPE html>
<html lang="en" ng-app="app">
    <head>
        <title>Users</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="angular/angular.js"></script>
        <script src="angular-route/angular-route.js"></script>
        <script src="app.js"></script>
        <script src="factory/factory.js"></script>
        <script src="controllers/customizeUsers.js"></script>
        <script src="controllers/userList.js"></script>
    </head>
    <body>
        <div>
            <a href="#!">Customize Users</a> | <a href="#!/list">User List</a>
            <fieldset>
                <legend>Users Controller</legend>
                <div ng-view></div>
            </fieldset>
        </div>
    </body>
</html>