<!DOCTYPE html>
<html>
  <head>
    <title>Master of Shadows and the Internet!</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div id="wrapper">

      <div id="jayne">
        <h1>Jayne Doe</h1>
      </div> <!--JAYNE-->
      <div id="shadows">
        <p>Master of shadows and the Internet!</p>
      </div> <!--SHADOWS-->
      <div id="content">

        <div id="about">
          <div id="aboutphoto">
            <img src="images/photo_of_me.jpg">
          </div>
          <div id="abouttext">
            <div class="header">About...</div>
            <div class="text">
              Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunitie as a front-end or back-end web developer in the Greater Seattle Area.
              I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months.  I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.
              <p>Continue reading...</p>
            </div>
            
          </div>
        </div> <!--ABOUT-->
        <div id="bodycontent">
          <div id="lamode" class="data">
            <div class="header">La Mode</div>
            <div class="photo">
              <img src="images/lamode.png">
            </div>
            <div id="lamodetext" class="text">
              La Mode is an Ecommerce website for designed to market various clothing products.  Users are able to view the available garmentsj, select their desired quanitity,k and compile a shopping cart for making a final purchase.
            </div>
            <div class="header">Technologies:</div>
            <div class="logdiv">
              <img class="logo" src="images/php.png"> 
              <img class="logo" src="images/codeigniter.png"> 
              <img class="logo" src="images/jquery.png">
              <img class="logo" src="images/ajax.png"> 
              <img class="logo" src="images/mysql.png"> 
              <img class="logo" src="images/html.png"> 
              <img class="logo" src="images/css.png"> 
              <img class="logo" src="images/bootstrap.png"> 
              <div> <span class="footer">La Mode</span></div>
            </div>
          </div><!--LAMODE-->

          <div id="contacts" class="data">
            <div class="header">Family Contacts</div>
            <div class="photo">
              <img src="images/familycontacts.png">
            </div>
            <div id="contactstext" class="text">
              Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family.  As an essential feature of the project your log-in information determines who you can see and reveals how people are related to you.
            </div>
            <div class="header">Technologies:</div>
            <div class="logdiv">
              <img class="logo" src="images/JavaScript.png"> 
              <img class="logo" src="images/mongodb.png"> 
              <img class="logo"src="images/expressjs.png"> 
              <img class="logo" src="images/angular.png"> 
              <img class="logo" src="images/nodejs.png"> 
              <img class="logo" src="images/html.png"> 
              <img class="logo" src="images/CSS.png"> 
              <img class="logo" src="images/socket.png">
              <div> <span class="footer">Family Contacts</span></div>
            </div>
          </div> <!--CONTACTS-->

          <div id="eleven" class="data">
            <div class="header">fiveEleven</div>
            <div class="photo">
              <img src="images/fiveEleven.png">
            </div>
            <div class="text">
              Five Eleven is a data visualization project built on the Python software stack.  The application transforms the developer job-hunt into a more visual user friendly experience.  Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.
            </div>
            <div class="header">Technologies:</div>
            <div class="logdiv">
              <img class="logo2" src="images/python.png"> 
              <img class="logo2" src="images/django.png"> 
              <img class="logo2" src="images/d3.png"> 
              <img class="logo2" src="images/angular.png"> 
              <img class="logo2" src="images/sqlite.png"> 
              <img class="logo2" src="images/html.png"> 
              <img class="logo2" src="images/css.png"> 
              <img class="logo2" src="images/javascript.png"> 
              <img class="logo2" src="images/materialize.png">
              <div class="logdiv"><span class="footer">fiveEleven</span></div>
            </div>
          </div> <!--ELEVEN-->
        </div> <!--BODYCONTENT-->
      </div> <!--CONTENT-->
    </div> <!--WRAPPER-->
  </body>
</html>