html body{
  margin: 0;
  padding: 0;
  color: black;
}
#wrapper{
  padding: 0;
  background-color: #F7F7F7;
  /*width: 1000px;*/
  /*height: 100%;*/
  /*margin: 0 auto;*/
}
#jayne{
  margin: 10px;
  padding: 5px;
  font-size: 18px;
  display: inline-block;
  width: 450px;
}
#shadows{
  padding: 20px;
  display: inline-block;
  width: 300px;
}
#content{
  background: linear-gradient(#1F0E13, #503C45);
}
#about{
  padding: 0;
  margin: 0;
  height: 300px;
}
#aboutphoto{
  display: inline-block;
  width: 400px;
  /*height: 425px;*/
  margin: 10px;
}
#aboutphoto img{
  width: 400px;
  border: 4px solid darkgray;
}
#abouttext{
  width: 400px;
  display: inline-block;
  vertical-align: top;
  margin: 10px;
}
.text{
  background-color: #F2EDF2;
  padding: 8px;
  font-size: .8em;
}

.header{
  background-color: silver;
  display: block;
  color: white;
  padding: 10px;
  background: linear-gradient(#E0D6E1, #B5B5B9, #E0D6E1);
}
div .photo{
display: inline-block;
width: 250px;
background-color: #F2EDF2;
}
div .photo img{
  width: 250px;
}
.footer{
  background-color: green;
  padding: 5px 10px;
  border-radius: 25px;
  margin: 5px;
  font-size: 16px;
}
.logo{
  width: 50px;
  /*padding: 5px;*/
  margin: 5px;
}
.logo2{
  width: 44px;
  /*padding: 5px;*/
  margin: 5px;
}
.logdiv{
  background-color: #F2EDF2;
  padding: 5px;
}
.data{
  width: 250px;
  display: inline-block;
  height: 900px;  
  padding: 10px;
  vertical-align: top;
}
#contactstext{
  padding-bottom: 40px;
  background-color: #F2EDF2;

}
#lamodetext{
  padding-bottom: 70px;
  background-color: #F2EDF2;
}

