{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 AndaleMono;
}
{\colortbl;\red255\green255\blue255;\red48\green61\blue72;\red63\green63\blue63;\red246\green246\blue239;
\red29\green30\blue26;\red152\green224\blue36;\red88\green209\blue235;\red224\green213\blue97;\red173\green173\blue173;
\red217\green217\blue217;\red38\green38\blue38;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c24314\c30588\c35294;\cssrgb\c31373\c31373\c31373;\cssrgb\c97255\c97255\c94902;
\cssrgb\c15294\c15686\c13333;\cssrgb\c65098\c88627\c18039;\cssrgb\c40000\c85098\c93725;\cssrgb\c90196\c85882\c45490;\cssrgb\c73333\c73333\c73333;
\cssrgb\c87843\c87843\c87843\c20000;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl760\sa80\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Route Structure\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\b0\fs28 \cf3 \strokec3 When creating generic routes we write something like this:\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf4 \cb5 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 @app
\f0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 route
\f0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 (\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 '/some_route'\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 )
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 def
\f1 \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  
\f0 \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 some_function_name\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 ():
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
  
\f0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 //
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  your code here\
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs22\fsmilli11200 \cf9 \cb10 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 Copy
\fs28 \cf4 \cb1 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\pard\pardeftab720\sl504\sa200\partightenfactor0
\cf3 \strokec3 \shad0 The above route would be triggered when a user\'a0requests:\
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs24 \cf11 \cb12 \strokec11 localhost:5000/some_route\
}