{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red246\green246\blue239;\red29\green30\blue26;\red246\green246\blue239;
\red29\green30\blue26;\red157\green101\blue255;\red157\green101\blue255;}
{\*\expandedcolortbl;;\cssrgb\c97255\c97255\c94902;\cssrgb\c15294\c15686\c13333;\cssrgb\c97255\c97255\c94902;
\cssrgb\c15294\c15686\c13333;\cssrgb\c68235\c50588\c100000;\cssrgb\c68235\c50588\c100000;}
\margl1440\margr1440\vieww10800\viewh14440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Setting up a virtual environment\
\
1. Install virtualenv\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado76 \shadc0 -------------------------------------------------
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \

\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 |
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  Mac
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 /
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 Linux
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 :
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 |
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  pip install virtualenv           
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 |
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \

\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 -------------+-----------------------------------
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \

\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 |
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  Windows
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 :
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0    
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 |
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  python 
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 -
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 m pip install virtualenv 
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 |
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \

\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 -------------------------------------------------
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \shad0 \
\
2. Create a new virtual environment\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado76 \shadc0 -------------------------------------------------
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \

\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 |
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  Mac
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 /
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 Linux
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 :
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 |
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  virtualenv py2FlaskEnv           
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 |
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \

\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 -------------+-----------------------------------
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \

\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 |
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  Windows
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 :
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0    
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 |
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  python 
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 -
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 m virtualenv py2FlaskEnv 
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 |
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \

\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 -------------------------------------------------
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \shad0 \
3. Activate your virtualEnvironment\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado76 \shadc0 ------------------------------------------------------------------
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \

\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 |
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  Mac
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 /
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 Linux
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 :
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 |
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  source py2FlaskEnv
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 /
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 bin
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 /
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 activate                   
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 |
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \

\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 -------------+----------------------------------------------------
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \

\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 |
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  Windows command prompt 
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 :
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0    
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 |
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  call py2FlaskEnv
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 /
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 Scripts
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 /
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 activate 
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 |
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \

\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 ------------------------------------------------------------------
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \

\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 |
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  Windows git bash 
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 :
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0   
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 |
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0   
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  py2FlaskEnv
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 /
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 Scripts
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 /
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 activate              
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 |
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \

\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 ------------------------------------------------------------------
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \shad0 \
4. Install Flask to that virtual environment\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado76 \shadc0 (
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 py2FlaskEnv
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 )
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  $ pip install flask\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb5 \outl0\strokewidth0 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 			pip install Flask
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 ==\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 0.10\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 1
\f2 \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \shad0 \
5. Setup your Python interpreter\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado76 \shadc0 $ virtualenv 
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 -
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 p 
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 /
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 usr
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 /
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 bin
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 /
\f2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 python3
\f1 \cf7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .5
\f2 \cf2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  py3Venv\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \shad0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}