<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <!--<meta http-equiv="refresh" content="2">-->
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <div id="game">
                <div id="arenaBtns" >
                    <p class="orangeText">Select Arena</p>
                    <button class="button">beach</button>
                    <button class="button">planet</button>
                    <button class="button">dojo</button>
                    <button class="button">forest</button>
                    <button class="button">matrix</button>
                    <button class="button">snow</button>
                </div> <!--arenaBtns-->

                <div id="arena">
                </div> <!--ARENA-->

                <div id="players">
                    <div id="playerMenu">
                        <p class="orangeText">Select Players</p>
                        <form>
                            <select id="leftPlayer">
                                <option value="">Select a Player</option>
                                <option value="donny">Donny</option>
                                <option value="leo">Leo</option>
                                <option value="mikey">Mikey</option>
                                <option value="raphael">Raphael</option>
                            </select>
                            <select id="rightPlayer">
                                <option value="">Select a Player</option>
                                <option value="donny">Donny</option>
                                <option value="leo">Leo</option>
                                <option value="mikey">Mikey</option>
                                <option value="raphael">Raphael</option>
                            </select>
                        </form>
                    </div> <!--PLAYERMENU-->
                    
                    <div id="playerImagesIMG">
                        <img id="playerLeftIMG" src="">
                        <img id="playerRightIMG" src="">
                    </div> <!--PLAYERIMAGES-->
                </div>    
                </div> <!--PLAYERS-->
        </div> <!--WRAPPER-->
    </body>
</html>