html, body{
    padding: 0px;
    margin: 0px;
}

/*html{
    background: no-repeat center center fixed; 
}*/

body{
    background-color: black;
    /*vertical-align: top;*/

}
#wrapper{
    width: 1600px;
    height: 900px;
    background-repeat: no-repeat;
    margin-left: auto;
    margin-right: auto;
    background-size:cover;
}
#game{
    margin: 0 auto;
    background-size:cover;
}
#arenaBtns{
    background-color: grey;
    margin: 0 auto;
    border: 4px solid silver;
    border-radius: 7px;
    width: 484px;
    margin-top: 200px;
    padding: 16px;

}
#arenaBtns p{
    font-size: 45px;
    text-align: center;
    border-radius: 7px;
}

button.button{
    width: 150px;
    margin: 4px;
    height: 50px;
    border-radius: 7px;
    font-size: 20px;
    background-color: lightgray;
}
#arena{
    width: auto;
    height: auto;
}
#arena img{
    width: 500px;
}
#playerMenu{
    height: auto;
    border: 4px solid silver;
    background-color:white;
    opacity: 0.7;
    margin: 0 auto;
    width:275px;
}

select#leftPlayer{
    margin-left: 25px;    
}

/*select#rightPlayer{*/
    /*margin-right: auto;
}*/

.orangeText{
    color: orange;
    text-shadow: 1px 1px white;
    text-align: center;
}

#playerImagesIMG{
    /*margin: 0 auto;*/
    margin-left: 526px;
}