*{
    padding: 0;
    margin: 0;
}
#wrapper{
    width: 1000px;
    padding: 10px;
    margin: 0 auto;
}
h2, h3, p{
    margin: 20px 0;
}
#buttons{
    width: 100px;
    display: inline-block;
    vertical-align: top;
    margin-top: 95px;

}
button{
    display: block;
    width: 100px;
}
#text{
    width: 800px;
    display: inline-block;
    padding: 20px;
}
.hidden{
    display: none;
}
/*#btnClick{

}
#btnHide{

}
#btnShow{

}
#btnToggle{

}
#btnSlideDown{

}
#btnSlideUp{

}
#btnSlideToggle{

}
#btnFadeIn{

}
#btnFadeOut{

}
#btnAddClass{
    
}
#btnBefore{

}
#btnAfter{

}
#btnAppend{

}
#btnHtml{

}
#btnAttr{

}
#btnVal{

}
#btnText{

}
#btnData{

}*/