# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 75cf6501215f34d5a19b9071592e6ae82af51148d0563f47637ca9a7ce4b512cf8a48bd796383dd7fef1f07378365b50219676a20b6e487670e94bc652f9046a

test:
  secret_key_base: 45b60a00b5663df269b7765c0cdf9cebec15cdb1d2b6d21053377ff9dacc40ee2cd21126b830bd64114bff90c78cac791377ab111ed242c126d53d1025954155

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
