<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Deck of Cards</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="main.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <div>
                <button id="deal">Deal</button>
                <button id="drawBtn">Draw</button>
                <button id="shuffle">Shuffle</button>
                <button id="reset">Reset</button>
                <button id="discard">Discard</button>
                <br>
                <p><img src="imgs/b1fv.png"></p>
                <img class="card" src="">
                <p id="cards"></p>
                <p id="drawCrd"></p>
            </div>
            <div>
            </div>
        </div>
    </body>
</html>