<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Add a studio to all bootcamp courses</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <form action="/add_course" method="POST">
        {% csrf_token %}
            <label>Add a new course</label>
            <br>
            <label for="course_name">Name:</label>
            <input type="text" name="course_name" placeholder="Enter Course Name">
            <br>
            <label for="course_desc">Description</label>
            <br>
            <textarea name="course_desc" rows="10" cols="40" placeholder="Enter a Description:"></textarea>
            <br>
            <input type="submit" name="add" value="Add">
        </form>

        <table>
            <h3>Courses</h3>
            <tr>
                <th>Course Name</th>
                <th></th>
                <th>Description</th>
                <th></th>
                <th>Date Added</th>
                <th></th>
                <th>Action</th>
            </tr>
            {% for course in courses %}
            <tr>
                <td>{{course.name}}</td>
                <td></td>
                <td>{{course.description}}</td>
                <td></td>
                <td>{{course.created_at}}</td>
                <td></td>
                <td><a href="/destroy/{{course.id}}">remove</td>
            </tr>
            {% endfor %}
        </table>
    </body>
</html>