<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <h1>Proess Test HTML File</h1>
        {% for k,v in test %}
        <p>Key is {{ k }}</p>
        <p> Value is{{ v }}</p>
        <!--<p>Value: {{ value }}</p>-->
        {% endfor %}
        <br>
        <br>
        <a href="/">Home</a>
    </body>
</html>