# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c7cb52aa28058567ab54f1ce248582297556fda5208acf6afcea604731899c3666978e30c448216333b37b24442fc310aa2de7e556fc7fa99038482bc92b2bd3

test:
  secret_key_base: 464b1fab3b0a06e4e38799024f0977816b2c4fbce1aa53ab960a45936098c38743e5b42e46cae92ec2fd57b07195280ab79562aa329766e4c7d24529fd5e7d93

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
