<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Edit Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1>Edit Product {{ product.id }}</h1>
        <form action="{% url 'restfull:edit' id=product.id %}" method="POST">
        {% csrf_token %}
            <label for="name">Name</label>
            <br>
            <input type="text" name="name" value="{{ product.name }}">
            <br>
            <label for="desc">Description</label>
            <br>
            <input type="text" name="desc" value="{{ product.desc }}">
            <br>
            <label for="price">Price</label>
            <br>
            <input type="text" name="price" value="{{ product.price }}">
            <br>
            <input type="submit" name="submit" value="Update">
        </form>
        <br>
        <a href="{% url 'restfull:show' id=product.id %}">Show</a> | <a href="{% url 'restfull:pets' %}">Back</a>
    </body>
</html>