<!DOCTYPE html>
<html lang="en">
    <head>
        <title>New Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1>Add a new product</h1>
        <form action="{% url 'restfull:create' %}" method="POST">
        {% csrf_token %}
            <label for="name">Name</label>
            <br>
            <input type="text" name="name" value="">
            <br>
            <label for="desc">Description</label>
            <br>
            <input type="text" name="desc" value="">
            <br>
            <label for="price">Price</label>
            <br>
            <input type="text" name="price" value="">
            <br>
            <input type="submit" name="submit" value="Create">
        </form>
        <br>
        <button type=""><a href="{% url 'restfull:pets' %}">Go Back</a></button>
    </body>
</html>