<html>
    <head>
        <title>The Great Number Game</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
    </head>
    <body>
        <h1>Welcome to the Great Number Game</h1>
        <p>I am thinking of a number between 1 and 100</p>
        <p>Take a guess</p>
        <!--<p>Winning number {{ session['winning_number'] }}</p> -->
        {% if result == "Too Low" %}
            <div class="wrong">
                <p>{{ result }}</p>
            </div>
        {% endif %}
        {% if result == "Too High" %}
            <div class="wrong">
                <p>{{ result }}</p>
            </div>
        {% endif %} 
        {% if result == "WINNER" %}
            <div id="winner">
                <p>{{ message }}</p>
                <form method="post" action="/reset">
                    <button type="submit" action="/reset">Play Again</button>
                </form>
            </div>
        {% endif %} 
        
        <form method="post" action="/">
            <input type="hidden" name="action" value="">
            <input type="text" name="guess">
            <input type="submit" value="Submit">
        </form>
    </body>
</html>