<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pokemon Battle</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="styles.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="main2.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <h1></h1>
            <div id="player1" class="players"><h3>Player 1 load your card</h3>
                <p></p>
                <button id="p1_btn">Load Card</button>
            </div>
            <div id="player2" class="players"><h3>Player 2 load your card</h3>
                <p></p>
                <button id="p2_btn">Load Card</button>
            </div>
            <div id="fight">
                <button id="fight" type="submit">Fight</button>
            </div>
        </div>
    </body>
</html>