# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a1a663bf9fedabde184c27cdfa40f5bc40a758a6b44c9d48af93902b2531bf9020c86fd19887c12d623847c08aa3bee604a350176f1601629c8bbeb459b7123d

test:
  secret_key_base: bf23edb2a9dfb02ca7b1eb29c974bb4165e154283829d40a5cb9d3e64be08031ea808e88bd5e99f15b7fada7a2d3fa4d995715e9a8b915056f8840b7fbde94eb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
