# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b948173c33606cadc0990f3c62e555d3433aed89d61a6fc501ce7f5c839803259157a1d737555e042ed9c80eda54bbee3ee79955015b41b4a7ed928f4b5d1884

test:
  secret_key_base: a56e13264e784f1643da266542e0752cb3805b9a0ec55dc7802b5f51b2c9189786b8ec69705f5cc871bd9f68579deff49bba32cb904b969bbaed9b5acc4fcce4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
