# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e7b6cacfa5ca221922702f2e7a36848d6966478fc903f035d762e92fa0330a3a93ab7a0551ed771677c2d59aef127fb3e8d88ab7b4fca39f4c88566663df319e

test:
  secret_key_base: 262aff8f7353dfc815da17fb7be89b8f10d0e5e6e3946b59315000fbb6edfca885dbc0fa468e39e2c185a654f3a6c94e61558dc395c0c47e9ef969f5339de215

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
