<!DOCTYPE html>
<html lang="en" ng-app="friendsApp">
    <head>
        <title>Mean Friends</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js'></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-route.min.js"></script>
        <script src="/assets/app.js"></script>
        <script src="/assets/controllers.js"></script>
        <script src="/assets/factory.js"></script>
    </head>
    <body>
        <h1>Friends</h1>
        <nav>
            <a href="#/index">Home</a>
        </nav>
        <div ng-view></div>
    </body>
</html>