# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8b95879b99acd8b7b5ed638f317485238b01b8dbe640857a5ac3a07567126b3824eabe2337ad46ee7280721c9605b74ba60d5357cca74274a643154ca480fa33

test:
  secret_key_base: ae75903108e60d35addd7de83ed4f40a93a223ba2900b8310e4f3a1160694cc98b7203d2d3bcbc9d5f515dddc0148ddabf72c168467a2f9335b5d456a3dadeb0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
