<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Internet Webpage</title>
  </head>
  <body>
        <div id="wrapper">

            <div id="header">
                <img src="images/globe.png" alt="picture of a globe"> 
                <p class="displayinline">The Inter<span class="bluetext">net</span></p>
                <p class="blueborder">The World Wide Web</p>
            </div> <!--HEADER-->

            <div id="sidecontent">
                <p>
                    So, What's an <span class="redtext">Internet?</span>
                </p>

                <p>
                    An <span class="bluetext">Inter</span>connected <span class="bluetext">Net</span>work of computers all around the world!
                </p>

                <button id="bluebutton">WATCH A VIDEO</button>
                <button id="orangebutton">MORE RESOURCES</button>

                <img src="images/ad_background.png">

                <p id="reinvent">
                    Reinvent your career in just 14 weeks
                </p>

                <img src="images/ninja.png">
                <button>Learn More...</button>
            </div> <!--SIDECONTENT-->

            <div id="maincontent">

                <div id="home">
                    <img src="images/home.png">
                    <p>DNS</p>
                </div> <!--HOME-->

                <div id="phone">
                    <img src="images/phone.png">
                    <div id="paragraphs">
                        <p>Mon-Fri 9 a.m. - 5 p.m. (EST)</p>
                        <p>855.967.3787</p>
                        <p>International +1.617.963.0856</p>
                    </div> <!--PARAGRAPH-->
                </div> <!--PHONE-->

                <div id="maincontenttext">
                    <h3>Clients and Servers</h3>
                    <p>Computers connected to the <span class="bluetext">Web</span> are called clients and servers.</p>
                    <ul>
                        <li><p>
                            <span class="bluetext">Clients</span> are the typical Web user's internet connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span class="bluetext">Web accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).
                        </p></li>
                        <li><p>
                            <span class="bluetext">Servers</span> are computers that store <span class="bluetext">webpages</span>, <span class="bluetext">sites</span>, or <span class="bluetext">apps</span>.  When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.
                        </p></li>
                    </ul>
                    <img src="images/client_server.jpg">
                    <h3>So What Actually Happens?</h3>
                    <ol>
                        <li><p>
                            The browser goes to the <span class="bluetext">DNS Server</span> and finds the real address of the <span class="bluetext">server</span> that the website lives on. 
                        </p></li>
                        <li><p>
                            The browser sents an <span class="bluetext">HTTP request</span> message to the server asking it to send a copy of the website to the client.
                        </p></li>
                        <li><p>
                            If the server approves the client's request, the server sends the client a <span class="bluetext">"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chuncks.
                        </p></li>
                        <li><p>
                            The browswer assembles the small chuncks into a complete website and displays it for you!
                        </p></li>
                    </ol>

                    <div id="maincontenttextfooter">
                        <img src="images/html.png">
                        <div id="maincontenttextfootertext">
                            <h3>The Big 3 - HTML, CSS, JavaScript!</h3>
                            <p>
                                While the server can process information in many different languages, the files that they serve to the client are always going to be some combination of HTML, CSS, and JavaScript!
                            </p>
                            <p>Learn more about the Big 3 <span class="bluetext">here</span>!</p>
                        </div> <!--MAINCONTENTTEXTFOOTERTEXT-->
                    </div> <!--MAINCONTENTTEXTFOOTER-->

                </div> <!--MAINCONTENTTEXT-->

            </div> <!--MAINCONTENT-->

        </div> <!--WRAPPER-->
  </body>
</html>