* {
	vertical-align: baseline;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	font-size: 100%;
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0;
}
body{
	font-family: Arial, Helvetica, sans-serif;
}
#header img{
    width: 75px;
}
#header p{
	font-size: 1.5em;
	padding-bottom: 10px;
}
.blueborder{
	background-color: #37669A;
	color: white;
	padding-top: 5px;
	padding-left: 10px;
}
.displayinline{
    display: inline;
}
.redtext{
    color: red;
}

/*----------------------------------*/
/*---------- SIDE CONTENT ----------*/
/*----------------------------------*/
#sidecontent{
    width: 200px;
    display: inline-block;
	vertical-align: top;
}
#sidecontent p:nth-child(-n+3){
	font-size: .6em;
	margin: 10px 10px;
}
button{
	margin: 0 10px 5px 10px;
	font-size: .6em;
	color: white;
	padding: 5px 25px;
	border-radius: 5px;
}
#bluebutton{
	background-color: blue;
}
#orangebutton{
	background-color: orange;
	font-size: .6em;
	padding: 5px 15px;
}
#sidecontent img{
	width: 75%;
	margin: 0 11px;
}
#sidecontent img:first-of-type{
	border-top: 1px solid gray;
	padding-top: 20px;
	margin-top: 10px;
}
#sidecontent p:last-of-type{
	position: absolute;
	top: 300px;
	color: white;
	text-align: center;
	width: 100px;
	font-size: .8em;
	margin-left: 30px;
	margin-top: 10px;
}
#sidecontent img:last-of-type{
	width: 75px;
	position: absolute;
	top: 360px;
	left: 25px;
}
#sidecontent button:last-of-type{
	background-color: lightblue;
	position: absolute;
	top: 475px;
	left: 15px;
}

/*----------------------------------*/
/*---------- MAIN CONTENT ----------*/
/*----------------------------------*/
#maincontent{
    width: 800px;
    display: inline-block;
	font-size: 12px;
}
.bluetext{
    color: lightblue;
}
#maincontent #home{
	width: 200px;
}
#maincontent #home img{
	width: 20px;
}
#maincontent #home, #phone, #home p{
	display: inline-block;
}
#maincontent #phone{
	width: 200px;
	margin-left: 395px;
	vertical-align: top;
}
#maincontent #phone img{
	width: 30px;
}
#maincontent #phone p{
	font-size: 10px;
}
#maincontent #phone p:nth-child(even){
	font-size: 18px;
}
#maincontent #phone #paragraphs{
	display: inline-block;
}
#maincontent #phone img{
	display: inline-block;
}
#maincontenttext{
	border-top: 1px solid gray;
	margin-top: 10px;
	padding-top: 10px;
}
#maincontenttext h3{
	color: mediumblue;
	font-size: 1.2em;
}
#maincontenttext ul, ol{
	margin-left: 50px;
}
#maincontenttext img:first-of-type{
	width: 200px;
	margin-left: 200px;
}
#maincontenttextfooter{
	margin: 20px;
	border-top: 4px solid blue;
	border-left: 4px solid blue;
	border-right: 4px solid blue;
	padding: 5px;
}
#maincontenttextfooter img:first-of-type{
	width: 90px;
	display: inline-block;
	margin: 0;
}
#maincontenttextfootertext{
	width: 500px;
	display: inline-block;
	vertical-align: top;
	margin: 0 10px;
}