{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red180\green36\blue25;
}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c76409\c21698\c12524;
}
\margl1440\margr1440\vieww16720\viewh12780\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \CocoaLigature0 mEs-MacBook-Pro:Desktop me$ pip list\

\f1\b0 \cf4 DEPRECATION: The default format will switch to columns in the future. You can use --format=(legacy|columns) (or define a format=(legacy|columns) in your pip.conf under the [list] section) to disable this warning.\cf2 \
click (6.7)\
Django (1.10.6)\
Flask (0.12)\
itsdangerous (0.24)\
Jinja2 (2.9.5)\
MarkupSafe (0.23)\
pip (9.0.1)\
setuptools (32.1.0)\
Werkzeug (0.11.15)\
wheel (0.29.0)\
\

\f0\b mEs-MacBook-Pro:Desktop me$ pip install Django\

\f1\b0 Requirement already satisfied: Django in /usr/local/lib/python2.7/site-packages\
\

\f0\b mEs-MacBook-Pro:Desktop me$ pip freeze
\f1\b0 \
click==6.7\
Django==1.10.6\
Flask==0.12\
itsdangerous==0.24\
Jinja2==2.9.5\
MarkupSafe==0.23\
Werkzeug==0.11.15\
\

\f0\b mEs-MacBook-Pro:Desktop me$ pip show Django\

\f1\b0 Name: Django\
Version: 1.10.6\
Summary: A high-level Python Web framework that encourages rapid development and clean, pragmatic design.\
Home-page: http://www.djangoproject.com/\
Author: Django Software Foundation\
Author-email: foundation@djangoproject.com\
License: BSD\
Location: /usr/local/lib/python2.7/site-packages\
\
\
}