# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dab50797775351c97cfe0c562f1115610f1633075b9d61b2ead196f8e5e11ded625af871adc6187d45328c97a14c06951dc1b2ca8a7b3cb931cc44751e99511a

test:
  secret_key_base: fa6f7434018db00e809fc4482d35d1377696fbe631687676a8f4e0a1c0871567a2af17bb9cc62b45fbf744c66e8ff9ec920f71342b7859f5af5e7b4aeb5f0a1c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
