# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4d386fcc26fe24a6e37cb342b2b4def9d1966fc3569bc11335160e0772bd4b482176ec4f40a56a7f84ad94cc7a5cc67075617528315ca8cc390ee4c070ded70f

test:
  secret_key_base: 701b2153ed7a88372ec273e4d45dc24b948d81f4ccb2f8d55e4937e439cb9e5b97907aaac23166fdacfa59edebcc3736d16756fcafa6a6cb1de96a006f241b8a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
