{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. django-admin startproject \cf2 main\cf0 \
2. cd main\
3. mkdir \cf2 apps\cf0 \
4. cd \cf2 apps\cf0 \
5. touch __init__.py\
6. python ../manage.py startapp <
\i\b app name
\i0\b0 > (../manage.py startapp \cf2 vinmyMVC\cf0 )\
7.cd ..\
8. code . \
9. main/main/setting.py\
	under INSTALLED_APPS add location of app\
	\'91apps.<
\i\b app name
\i0\b0 >\
		INSTALLED_APPS = [\
			\'91\cf2 apps.vinmyMVC\cf0 \'92\
		]\
10. main/main/urls.py\
	from django.conf.urls import url, include\
	urlpatterns = [\
		url(r\'92^\'92, include(\'91apps.<
\i\b app name
\i0\b0 >.urls\'92)), (url(r\'92^\'92, include(\'91apps.vinmyMVC.urls\'92)\
	]\
11. main/apps/vinmyMVC/urls.py\
12. urls.py\
	from django.conf.urls import url\
	from . import views\
	urlpatterns = [\
		url(r\'92^$\'92, views.index),\
		url(r\'92^users$\'92, views.show)\
	]\
13. main/apps/views.}