{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red48\green61\blue72;\red38\green38\blue38;\red242\green242\blue242;
\red63\green63\blue63;}
{\*\expandedcolortbl;;\cssrgb\c24314\c30588\c35294;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;
\cssrgb\c31373\c31373\c31373;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa80\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Running the MongoDB server:\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f1\b0\fs24 \cf3 \cb4 \strokec3 mongod\

\f0\fs28 \cf5 \cb1 \strokec5 If that doesn't work, try...\
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs24 \cf3 \cb4 \strokec3 sudo mongod\
\
\pard\pardeftab720\sl600\sa80\partightenfactor0

\f0\b\fs32 \cf2 \cb1 \strokec2 Connect to your database:\
\pard\pardeftab720\sl340\partightenfactor0

\f1\b0\fs24 \cf3 \cb4 \strokec3 mongo\
\
\pard\pardeftab720\sl600\sa80\partightenfactor0

\f0\b\fs32 \cf2 \cb1 \strokec2 Shutting down if your mongod window got closed:\
\pard\pardeftab720\sl340\partightenfactor0

\f1\b0\fs24 \cf3 \cb4 \strokec3 ps -ax | grep mongo\
\
sudo kill *that_number*\
\
}