<!DOCTYPE html>
<html lang="en" ng-app="friendApp">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js'></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-route.min.js"></script>
        <script src="client.js"></script>
        <script src="assets/controllers.js"></script>
        <script src="assets/factory.js"></script>
    </head>
    <body>
        <h1>Friends API</h1>
        <nav>
            <a href="#">Home</a>
        </nav>
         <br>
        <div ng-view></div>
    </body>
</html>